<!DOCTYPE html>
<html lang="en">
<head>
    <title>Css Session 7</title>
    <link rel="stylesheet" type="text/css" href="Session7.css">
</head>
<body>
    

<a href="https://www.google.com/aclk?sa=l&ai=DChcSEwjpq7C46q7_AhUMmWYCHaAsCtQYABABGgJzbQ&sig=AOD64_0EY6Pb1yWjgFkvbLJrYIOWEovMjQ&adurl&ved=2ahUKEwjfvqm46q7_AhVrbmwGHUKACbcQqyQoAHoECAkQCw" class="link_style">
    open classroom
</a>


<p class="text_1">
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius, sint repellendus aliquid officiis a ducimus provident illum nam, minus, molestiae mollitia labore commodi exercitationem ab natus aspernatur dolore. Optio, exercitationem?
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius, sint repellendus aliquid officiis a ducimus provident illum nam, minus, molestiae mollitia labore commodi exercitationem ab natus aspernatur dolore. Optio, exercitationem?

</p>


<h1 class="text_2">Heading 1</h1>


<h2 class="text_3">Heading 2</h2>


<h3 class="text_4">Heading 3</h3>

<ul class="ul_css">
    <li>abc</li>
    <li>pqr</li>
    <li>xyz</li>
    <li>abc</li>
    <li>pqr</li>
    <li>xyz</li>
    <li>abc</li>
    <li>pqr</li>
    <li>xyz</li>
</ul>

<div class="main_box">
  
    <h1>demo heading</h1> 
    <p>para </p>
    <p>para </p>
    <p>para </p>
    <p>para </p>
    <p>para </p>
    <p>para </p>
    <button>btn1</button>
    <button>btn2</button>
    <button>btn3</button>
    <h1>demo heading</h1> 
</div>


<form class="form_css">
    <label>UserName :</label>
    <input type="text" placeholder="Enter your data">
</form>


<div class="div1">data1</div>
<div class="div2">data2</div>























</body>
</html>