body{
    height: 2000px;
}
.link_style:link{
    color: green;
}

.link_style:visited{
    color: violet;
}

/* .link_style{
    color: black;
} */
.link_style:hover{
    color: aqua;
    background-color: antiquewhite;
}

.link_style:active{
    color: darkgoldenrod;
}
.text_1{
    font-size: 20px;
    color: darkred;
}
.text_1::first-letter{
    font-size: 50px;
    color: navy;
}
.text_1::first-line{
    color: navy;
}
.text_1::selection{
    background-color: pink;
    color: darkolivegreen;
}
.text_2::after{
    content: ' demo data ';
    background-color: pink;
    border: 2px solid red;
}
.text_2::before{
    content: " demo data ";
    background-color: lightblue;
    border: 2px solid red;
}

.text_3{
    display: flex;
    align-items: center;
}
.text_3::before{
    content: '';
    height: 100px;
    width: 100px;
    background-color: red;
    /* display: inline-block; */
}
.text_3::after{
    content: '';
    height: 100px;
    width: 100px;
    background-color: red;
    /* display: inline-block; */
}
.text_4{
    display: flex;
}
.text_4::before{
    content: '';
    height: 200px;
    width: 300px;
    background-image: url(img1.jpg);
    background-size: cover;
   
}
.text_4::after{
    content: '';
    height: 200px;
    width: 300px;
    background-image: url(img1.jpg);
    background-size: cover;
    
}


.ul_css{
    background-color: rgba(173, 216, 230, 0.631);
}
/* .ul_css li:nth-child(2){
    color: darkred;
    border: 3px solid navy;
    margin: 10px;
} */

.ul_css li:nth-child(even){
    color: darkred;
    border: 3px solid navy;
    margin: 10px;
}

.ul_css li:nth-child(odd){
   color: darkgoldenrod;
   border: 3px solid black;
    margin: 10px;
}

.ul_css li:first-child{
    background-color: lightcoral;
}

.ul_css li:last-child{
    background-color: lightcoral;
}

/* .main_box p:nth-child(1){
    color: green;
    background-color: yellow;
} */
.main_box{
    background-color: lavender;
    border: 3px solid darkblue;
    padding: 20px;
}
.main_box :nth-child(even){
    color: green;
    background-color: yellow;
}
.main_box :nth-child(9){
    color: red;
}


.form_css{
    background-color: rgb(248, 214, 225);
    margin: 30px;
    padding: 20px;
}
.form_css input:focus{
    outline: none;
    outline: 2px solid rgb(63, 63, 133);
    border-radius: 3px;
    border: none;
    color: white;
    background-color:rgba(63, 63, 133, 0.457) ;
}
.form_css input::placeholder{
    color: rgb(63, 63, 133);;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 10px;
}
.div1{
    height: 100px;
    width: 200px;
    background-color: lavender;
    border: 5px solid navy;
    padding: 30px;
    box-sizing: border-box;
}

.div2{
    height: 100px;
    width: 200px;
    background-color: lemonchiffon;
    border: 5px solid navy;
    padding: 30px;
    box-sizing: border-box;
}




















