body{
    height: 3000px;
}
.transform_css{
    height: 200px;
    width: 300px;
    background-color: pink;
    margin: 200px auto;
    padding: 20px;
    box-sizing: border-box;
    /* transform: translate(x,y); */
    /* transform: translate(150px,30px); */
    /* transform: translateX(40px); */
     /* transform: translateY(40px); */
     transition: transform 3s ;   
}
.transform_css:hover{
    /* transform: translate(150px,30px); */
    /* transform: scale(x & y); */
    /* transform: scale(3); */
    /* transform: scaleX(2); */
    /* transform: scaleY(2); */
    /* transform: rotateX(180deg); */
    /* transform: rotateY(180deg); */
    transform: rotate(360deg);   
}
.div1{
    height: 400px;
    width: 500px;
    padding: 20px;
    border: 4px solid navy;
    margin: 30px;
    overflow: hidden;
   
}
.div1 img{
    height: 400px;
    width: 500px;
    transition: transform 3s;
}
.div1:hover img{
    transform: scale(2);
}





.div2{
    height: 300px;
    width: 300px;
    background-color: lightcoral;
    margin: 200px auto;
    transition: transform 3s;
    transform-origin: top left;
    /* transform-origin: top right; */
    /* transform-origin: bottom left; */
    /* transform-origin: bottom right; */


}
.div2:hover{
    transform: rotate(360deg);
}



.ul_css{
    display: flex;
}
.ul_css li{
    list-style-type: none;
    margin: 20px;
    padding: 20px;
    position: relative;
}
.ul_css li::after{
    content: '';
    width: 55px;
    height: 20px;
    background-color: lightsalmon;
    position: absolute;
    left: 0px;
    z-index:-1 ;
    transform: scaleX(0);
    transition: transform 1s;
    transform-origin: left;
}
.ul_css li:hover::after{
    transform: scaleX(1);
}





.ul_css2{
    display: flex;
    /* flex-direction: column; */
}
.ul_css2 li{
    list-style-type: none;
    margin: 20px;
    padding: 20px;
    display: flex;
    flex-direction: column;
}
.ul_css2 li::after{
    content: '';
    width: 5px;
    height: 40px;
    background-color: greenyellow;
    transform: scaleY(0);
    transition: transform 1s;
    transform-origin: bottom;
 
}
.ul_css2 li::before{
    content: '';
    width: 5px;
    height: 40px;
    background-color: greenyellow;
    transform: scaleY(0);
    transition: transform 1s;
    transform-origin: top;
}
.ul_css2 li:hover::after{
    transform: scaleY(1);
    
}
.ul_css2 li:hover::before{
    transform: scaleY(1);   
}

















