<!DOCTYPE html>
<html lang="en">
<head>
   <title>Css Session 8</title>
   <link rel="stylesheet" type="text/css" href="Session8.css">
</head>
<body>
    
<div class="transform_css">
    Demo Data
</div>
  

<div class="div1">
    <img src="img1.jpg">
</div>



<div class="div2"></div>




<ul class="ul_css">
    <li>ABC</li>
    <li>PQR</li>
    <li>XYZ</li>
</ul>




<ul class="ul_css2">
    <li>ABC</li>
    <li>PQR</li>
    <li>XYZ</li>
</ul>











































</body>
</html> 

