/* .main_div{
    margin: 20px;
    height: 200px;
    width: 200px;
    border: 2px solid red;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}
.child_div{
    height: 200px;
    width: 200px;
    background-color: red;
    border-radius: 50%;
    transform: scale(0);
   position: absolute;
    z-index: -1;
    transition: transform 1s;
}
.main_div:hover .child_div{
    transform: scale(1);
}
.main_div:hover .text_div{
    color: white;
} */


.animation_css1{
    border: 3px solid black;
    height: 300px;
    width: 400px;
    animation-name: example1;
    animation-duration: 6s;
    /* animation-iteration-count: 3; */
    animation-iteration-count: infinite;
    padding: 20px;
    box-sizing: border-box;
    margin: 200px;
}

h1{
    animation-name: example2;
    animation-duration: 2s;
    animation-iteration-count: infinite;

}
@keyframes example2{
    from{
        background-color: hotpink;
    }
    to{
        background-color: navy;
    }
}
@keyframes example1{
    /* from{
        background-color: hotpink;
    }
    to{
        background-color: navy;
    } */

    0%{
        background-color: lightcoral;
        border: 5px dotted navy;
        transform: translate(100px,100px);
    }
    25%{
        background-color: aquamarine;
        border: 5px dashed navy;
        font-size: 20px;
        transform: translate(0px,0px);
    }
    50%{
        background-color: pink;
        border: 2px solid darkred;
        font-size:100px;
        color:navy ;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        transform: rotate(30deg);
    }
    75%{
        background-color: beige;
        border: 5px double gold;
        font-size: 30px;
        transform: rotateX(180deg);

    }
    100%{
        background-color: brown;
        border: 5px inset pink;
        font-size: 20px;
        transform: rotateY(180deg);
    }
}
body{
    height: 3000px;
}

.box{
    width: 400px;
    border: 3px solid brown;
    overflow: hidden;
    margin: 40px;
}
.box img{
    width: 400px;

    animation-name: zoom;
    animation-iteration-count: infinite;
    animation-duration: 2s;
}
@keyframes zoom {
    0%{
        transform: scale(1);
    }
    50%{
        transform:scale(1.5)
      }

    100%{
        transform: scale(1);
    }
}


.container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 20vh;
  }

  .button {
    padding: 20px 40px;
    background-color: #FFC107;
    color: #fff;
    font-size: 24px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    animation: bounce 0.4s infinite;
  }

  @keyframes bounce {
    0%, 100% {
      transform: translateY(0);
    }
    50% {
      transform: translateY(-20px);
    }
  }

  .img_style{
    height: 300px;
    width: 400px;
    margin: 30px auto;
    display: block;
  }

  .rotate-center{-webkit-animation:rotate-center 2s ease-in-out infinite both;animation:rotate-center 3s ease-in-out infinite both}

@-webkit-keyframes rotate-center{0%{-webkit-transform:rotate(0);transform:rotate(0)}100%{-webkit-transform:rotate(360deg);transform:rotate(360deg)}}@keyframes rotate-center{0%{-webkit-transform:rotate(0);transform:rotate(0)}100%{-webkit-transform:rotate(360deg);transform:rotate(360deg)}}
@-moz-keyframes rotate-center{0%{-webkit-transform:rotate(0);transform:rotate(0)}100%{-webkit-transform:rotate(360deg);transform:rotate(360deg)}}@keyframes rotate-center{0%{-webkit-transform:rotate(0);transform:rotate(0)}100%{-webkit-transform:rotate(360deg);transform:rotate(360deg)}}
@-ms-keyframes rotate-center{0%{-webkit-transform:rotate(0);transform:rotate(0)}100%{-webkit-transform:rotate(360deg);transform:rotate(360deg)}}@keyframes rotate-center{0%{-webkit-transform:rotate(0);transform:rotate(0)}100%{-webkit-transform:rotate(360deg);transform:rotate(360deg)}}



.flip_box{
    height: 200px;
    width:200px;
    background-color: #FFC107;
    border: 5px double black;
    margin: 140px auto;
    -webkit-animation:flip-vertical-fwd 2s cubic-bezier(.455,.03,.515,.955) infinite both;animation:flip-vertical-fwd 2s cubic-bezier(.455,.03,.515,.955) infinite both

}

@-webkit-keyframes flip-vertical-fwd{0%{-webkit-transform:translateZ(0) rotateY(0);transform:translateZ(0) rotateY(0)}100%{-webkit-transform:translateZ(160px) rotateY(180deg);transform:translateZ(160px) rotateY(180deg)}}@keyframes flip-vertical-fwd{0%{-webkit-transform:translateZ(0) rotateY(0);transform:translateZ(0) rotateY(0)}100%{-webkit-transform:translateZ(160px) rotateY(180deg);transform:translateZ(160px) rotateY(180deg)}}





