<!DOCTYPE html>
<html lang="en">
<head>
    <title>CSS Session 9</title>
    <link rel="stylesheet" type="text/css" href="Session9.css">
</head>
<body>
    

<!-- 
    <div class="main_div">
        <div class="text_div">Heading</div>
        <div class="child_div"></div>
    </div>
     -->



     <div class="animation_css1">
        Hello 
     </div>


<h1>
    hello
</h1>


<div class="box">
    <img src="https://cdn.pixabay.com/photo/2015/06/19/21/24/avenue-815297_1280.jpg" alt="">
</div>




<div class="container">
    <button class="button">My Score.</button>
  </div>




<img src="img1.jpg" class="img_style rotate-center">



<div class="flip_box"></div>























</body>
</html>