<!DOCTYPE html>
<html>
    <head>
        <title>CSS SESSION 6</title>
        <link rel="stylesheet" type="text/css" href="fontawesome-free-6.4.0-web/css/all.css">
        <link href="https://fonts.googleapis.com/css2?family=Andika&display=swap" rel="stylesheet">
        <link rel="stylesheet"  type="text/css" href="Session6.css">
    </head>
    <body>

<!-- section 1 :-  Welcome to Impact  -->
<main class="main_box">
        <section class="main_section">
            <div class="div1">
                <h1>Welcome to Impact</h1>
                <p>Sed autem laudantium dolores. Voluptatem itaque e consequatur
                    eveniet. Eum quas beatae cumque eum quaerat.</p>

                <button>Get Started</button>
                <button>Watch Video</button>
            </div>
            <div class="div2">
                <img src="hero-img.png">
            </div>
       </section>


        <section class="icon_divs">

            <div class="icon">
                <img src="television-1.png" class="img1">
                <img src="television-2.png" class="img2">
                <h3>Lorem Ipsum</h3>
            </div>
            <div class="icon">
                <img src="television-1.png" class="img1">
                <img src="television-2.png" class="img2">
                <h3>Lorem Ipsum</h3>
            </div>
            <div class="icon">
                <img src="television-1.png" class="img1">
                <img src="television-2.png" class="img2">
                <h3>Lorem Ipsum</h3>
            </div>
            <div class="icon">
                <img src="television-1.png" class="img1">
                <img src="television-2.png" class="img2">
                <h3>Lorem Ipsum</h3>
            </div>


      </section>
    </main>


 <!-- section 1 :-  Welcome to Impact  -->



</body>
</html>