 body{
    height: 3000px;
    /* background-color: pink; */
    /* background-image: url(img1.jpg); */
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
 }
 /* descendant selector ( ) */
.demo1 p{
    color: red;
}
/* child selector (>) */
.demo2 > button{
    background-color: pink;
}
.demo2 > p {
    color: blue;
    background-color: pink;
}

/* adjacent sibling selector(+),  */
h1 + h2{
    color: yellowgreen;
}
/* general sibling selector (~)  */
h1 ~ h2{
    color: navy;
    background-color: lightcoral;
}

/* .demo3 + .demo4:hover{
    background-color: navy;
    color: white;
} */

.demo3:hover + .demo4{
     background-color: navy;
    color: white;
}
.input1:focus + button{
    background-color: darkcyan;
    color: antiquewhite;
}
.shadow_css{
    background-color: lavender;
    margin: 30px;
    padding: 30px;
    font-size: 40px;
    font-weight: bold;
    text-shadow: 2px 2px 3px hotpink;  /* text-shadow: x,y,blur,color; */
    box-shadow: 2px 2px 4px 5px hotpink; /* box-shadow: x, y,blur,spread,color ; */
}
.main_box div{
    border: 2px solid black;
    padding: 20px;
    background-color: lavender;
    margin: 30px;
}
.top_shadow{
    box-shadow: 0px -7px 4px -2px hotpink;
}
.bottom_shadow{
    box-shadow: 0px 7px 4px -2px hotpink;
}
.left_shadow{
    box-shadow: -10px 0px 4px -2px hotpink;
}
.right_shadow{
    box-shadow: 10px 0px 4px -2px hotpink;
}



.background_css{
    height: 400px;
    width: 400px;
    border: 3px solid black;
    /* background-color: red; */
    /* color: white; */
    /* background-image:url(bg2.png);
    background-size: cover;
    background-position: center;
    background-position: bottom;
    background-position: left; */
    background-image: url(instagram\ \(1\).png);
    background-repeat: no-repeat;
    background-position: top right;
    background-position: center left;
    background-position: center center;
    background-position: center right;
    background-position: bottom left;
    background-position: bottom center;
    background-position: bottom right;
    /* background-size: cover; */
}


.krishna{
    color: green;
    background-color: yellow;
}