<!DOCTYPE html>
<html lang="en">
<head>
    <title>CSS SESSION 4</title>
   
    <link rel="stylesheet" type="text/css" href="Session4.css">
    <style>
        .krishna{
            background-color: pink;
            color: navy;
        }
    </style>
</head>
<body>

    <!-- Combinators 
    descendant selector ( ), 
    child selector (>), 
    adjacent sibling selector(+), 
    general sibling selector (~) -->


    <div class="demo1">
        <p>para 1</p>
        <p>para 2</p>
        <p>para 3</p>
    </div>

    <p class="p1">para 4</p>
    <p class="p2">para 5</p>


    <div class="demo2">

        <button>btn1</button>
       <a href="#">
        <button>btn2</button>
     </a> 
        <button>btn3</button>


        <p>data1</p>
       <b><p>data2</p></b> 
       <b><p>data3</p></b> 
    </div>



    <h2>Heading 2</h2>
    <h1>heading 1</h1>
    <button>demo</button>
    <h2>Heading 2</h2>
    <h2>Heading 2</h2>
    <h2>Heading 2</h2>
    <button>demo</button>
    <h2>Heading 2</h2>
    <button>demo</button>
    <h2>Heading 2</h2>



    <button class="demo3">btn1</button>
    <button class="demo4">btn2</button>
    
    <br> <br> <br> <br>

    <input class="input1">
    <button>Submit</button>



    <div class="shadow_css">
        DEMO DATA
    </div>

<div class="main_box">

        <div class="top_shadow">
            top div
        </div>


        <div class="bottom_shadow">
            bottom div
        </div>


        <div class="left_shadow">
            left div
        </div>


        <div class="right_shadow">
            right div
        </div>

    </div>



    <div class="background_css">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem laboriosam, dignissimos maiores odit commodi quasi rerum maxime ratione nobis, nihil sed quae nemo? Impedit quis a quia minima rerum aliquid!
    </div>

        

    

    <p class="krishna" style="background-color: lightblue;color: darkblue;">
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptates blanditiis ipsa quis minus mollitia, eaque ad enim excepturi neque quisquam? Aliquid sunt repudiandae deserunt voluptatem saepe corrupti tempore et optio.
    </p>















</body>
</html>