<!DOCTYPE html>
<html lang="en">
<head>
    <title>HTML SESSION 12</title>
    <link href="https://fonts.googleapis.com/css2?family=Passions+Conflict&family=Poppins:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="fontawesome-free-6.4.0-web/css/all.css">
    <link href="https://fonts.googleapis.com/css2?family=Passions+Conflict&family=Poppins:wght@300&display=swap" rel="stylesheet">        
    <link rel="stylesheet" type="text/css"  href="Session12.css">
</head>
<body>
    
   <main class="main_box">
        <section class="inner_box">
            <img src="post1.jpg">
            <div class="heading_div">
                <i class="fa-solid fa-paper-plane"></i>
                <h1>Senean  succisit nich</h1>
            </div>
            <p>
                Lorem, ipsum dolor sit amet consectetur
                adipisicina elit. Id cum atque veniam dicta
                maiores modi voluptatum quaerat
                laborum expedita dolores est voluptatem,
                voluptatibus architecto aliquid amet libero
                auibusdam minus necessitatibus.
            </p>
            <button class="btn_style">Read More</button>
        </section>
        <section class="inner_box">
            <img src="post3.jpg">
            <div class="heading_div">
                <i class="fa-solid fa-paper-plane"></i>
                <h1>Senean succisit nich</h1>
            </div>
            <p>
                Lorem, ipsum dolor sit amet consectetur
                adipisicina elit. Id cum atque veniam dicta
                maiores modi voluptatum quaerat
                laborum expedita dolores est voluptatem,
                voluptatibus architecto aliquid amet libero
                auibusdam minus necessitatibus.
            </p>
            <button class="btn_style">Read More</button>
        </section>
        <section class="inner_box">
            <img src="post4.jpg">
            <div class="heading_div">
                <i class="fa-solid fa-paper-plane"></i>
                <h1>Senean succisit nich</h1>
            </div>
            <p>
                Lorem, ipsum dolor sit amet consectetur
                adipisicina elit. Id cum atque veniam dicta
                maiores modi voluptatum quaerat
                laborum expedita dolores est voluptatem,
                voluptatibus architecto aliquid amet libero
                auibusdam minus necessitatibus.
            </p>
            <button class="btn_style">Read More</button>
        </section>
   </main>




   
    
</body>
</html>