h1{
    font-size: 100px;
    color: red;
}
.d_flex{
    /* background-color: lightblue; */
    height: 60vh;
    background-image:url(img1.jpg) ;
    padding: 20px;
    display: flex;
    background-size: cover;
   

}
.inner_div{
    background-color: navy;
    color: white;
    margin: 10px;
    padding: 20px;
    font-size: 30px;
}

/*320px — 480px: Mobile devices.
481px — 768px: iPads, Tablets.
769px — 1024px: Small screens, laptops.
1025px — 1200px: Desktops, large screens.
1201px and more — Extra large screens, TV.*/


@media only screen and (max-width:768px) and (min-width:320px){
    h1{
        color: green;
        font-size: 30px;
    }
    .d_flex{
        flex-direction: column;
        height: 90vh;
       
    }
    .inner_div{
        font-size: 20px;
    }
}

.img_style{
    width: 50%;
}