<!DOCTYPE html>
<html lang="en">
<head>

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <meta charset="UTF-8"> 
      <link rel="stylesheet" type="text/css" href="Session11.css">
    <!-- tells the browser to use the utf-8 character encoding when translating machine code into human-readable text and vice versa to be displayed in the browser. -->
     
</head>
<body>
    
    <h1>Hello</h1>
    <div class="d_flex">
      <div class="inner_div">
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Hic quasi saepe, a similique perspiciatis error explicabo provident eos aut nobis qui vero ipsa tempora laboriosam ducimus exercitationem nam veritatis! Eius?
        </div>
        <div class="inner_div">
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Hic quasi saepe, a similique perspiciatis error explicabo provident eos aut nobis qui vero ipsa tempora laboriosam ducimus exercitationem nam veritatis! Eius?
        </div>
        <div class="inner_div">
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Hic quasi saepe, a similique perspiciatis error explicabo provident eos aut nobis qui vero ipsa tempora laboriosam ducimus exercitationem nam veritatis! Eius?
        </div>
        <div class="inner_div">
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Hic quasi saepe, a similique perspiciatis error explicabo provident eos aut nobis qui vero ipsa tempora laboriosam ducimus exercitationem nam veritatis! Eius?
        </div> 
    </div>
<br>
<br>
<br>
<img src="img1.jpg" class="img_style">

</body>
</html>