body{
    height: 3000px;
}
.gradient_background{
    height: 200px;
    width: 300px;
    /* background-color: pink; */
    background-image: linear-gradient(pink,blue);
    background-image: linear-gradient(to top,pink,blue);
    background-image: linear-gradient(to left,pink,blue);
    background-image: linear-gradient(to right,pink,blue);
    background-image: linear-gradient(to bottom,pink,blue);
    background-image: linear-gradient(#a54a4a,#b7f2b7,#4949bd);
    background-image: radial-gradient(#a54a4a,#b7f2b7,#4949bd);
    background-image: linear-gradient(230deg,#a54a4a,#b7f2b7,#4949bd);

}
.btn_style{
    margin: 20px;
    padding: 10px 20px;
    border: 2px solid black;
    background-image: linear-gradient(#b7f2b7,#4949bd);
}
.gradient_task2{
    height: 300px;
    width: 300px;
    border: 3px solid blue;
}
.gradient_task2:hover{
    /* background-color: pink; */
    background-image: linear-gradient(#b7f2b7,#4949bd);
}
.gradient_task3{
    height: 300px;
    width: 400px;
    background-image: url(img1.jpg);
    background-size: cover;
    margin: 50px;
}
.child_div{
    height: 300px;
    width: 400px;
    color: white;
    font-size: 40px;
    background-color:rgba(0, 0, 0, 0.494);  
}
.gradient_task4{
    height: 300px;
    width: 400px;
    background-image: url(img1.jpg);
    background-size: cover;
}
.gradient_task4:hover{
    background-image:linear-gradient(rgba(183, 242, 183, 0.554),rgba(73, 73, 189, 0.586)),url(img1.jpg);

    /* background-image: linear-gradient(rgba(183, 242, 183, 0.554),rgba(73, 73, 189, 0.586)),url(bg2.png); */
}

.d_flex{
    background-color: lightblue;
    padding: 20px;
    margin: 30px;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    flex-direction: column-reverse;
    flex-direction: row-reverse;
    flex-direction: row;

}
.inner_box{
    border: 4px solid navy;
    margin: 20px;
    padding: 10px;
    width: 28%;
    /* width: 20%;
    display: inline-block; */
}




.d_flex2{
    background-color: lightcyan;
    border: 4px solid darkcyan;
    padding: 10px;
    display: flex;
    justify-content: flex-end;
    justify-content: flex-start;
    justify-content: center;
    /* justify-content: space-between; */
    /* justify-content: space-around; */
    justify-content: space-evenly;
}
.child_div2{
    background-color: #4949bd;
    border: 1px solid black;
    padding: 20px;
    margin  : 10px;
    color: white;
    height: 50px;
   
}
.d_flex3{
    padding: 10px;
    background-color: lightgray;
    border: 4px solid black;
    margin: 20px;
    display: flex;
    height: 400px;
    align-items: flex-end;
    align-items: flex-start;
    align-items: center;
    justify-content: center;
}















