<!DOCTYPE html>
<html lang="en">
<head>
    <title>Css Session 5</title>
    <link rel="stylesheet" type="text/css" href="Session5.css">
</head>
<body>
    
<div class="gradient_background"></div>
<button class="btn_style">CLICK ME</button>


<div class="gradient_task2"></div>

<div class="gradient_task3">
    <div class="child_div">
        HELLO
    </div>
    
</div>

<div class="gradient_task4"></div>



<section class="d_flex">

    <div class="inner_box">
        <h1>Heading 1</h1>
        
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil veniam magni dicta quibusdam excepturi recusandae doloremque ab perferendis esse, laborum molestiae ipsum temporibus vel, aperiam ipsam. Officia sint consequuntur ad.</p>
    </div>
    
    <div class="inner_box">
        <h1>Heading 2</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil veniam magni dicta quibusdam excepturi recusandae doloremque ab perferendis esse, laborum molestiae ipsum temporibus vel, aperiam ipsam. Officia sint consequuntur ad.</p>
    </div>
    
    <div class="inner_box">
        <h1>Heading 3</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil veniam magni dicta quibusdam excepturi recusandae doloremque ab perferendis esse, laborum molestiae ipsum temporibus vel, aperiam ipsam. Officia sint consequuntur ad.</p>
    </div>
    
   
    <div class="inner_box">
        <h1>Heading 4</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil veniam magni dicta quibusdam excepturi recusandae doloremque ab perferendis esse, laborum molestiae ipsum temporibus vel, aperiam ipsam. Officia sint consequuntur ad.</p>
    </div>
    

    <div class="inner_box">
        <h1>Heading 5</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil veniam magni dicta quibusdam excepturi recusandae doloremque ab perferendis esse, laborum molestiae ipsum temporibus vel, aperiam ipsam. Officia sint consequuntur ad.</p>
    </div>
    <div class="inner_box">
        <h1>Heading 6</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil veniam magni dicta quibusdam excepturi recusandae doloremque ab perferendis esse, laborum molestiae ipsum temporibus vel, aperiam ipsam. Officia sint consequuntur ad.</p>
    </div>
    

</section>





<section class="d_flex2">
    <div class="child_div2">data1</div>
    <div class="child_div2">data2</div>
    <!-- <div class="child_div2">data1</div>
    <div class="child_div2">data2</div>
    <div class="child_div2">data1</div>
    <div class="child_div2">data2</div> -->
</section>



<section class="d_flex3">
    <div class="child_div2">data1</div>
    <div class="child_div2">data2</div>
    <div class="child_div2">data3</div>
</section>


</body>
</html>